<Project>

  <ItemGroup>
    <PackageReference Include="Aspose.CAD">
      <Version>22.5.0</Version>
    </PackageReference>
    <PackageReference Include="Aspose.Imaging">
      <Version>22.5.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.7</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>7.0.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
