<Project>

  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>6.12.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.20.69</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.Fonts">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp">
      <Version>3.0.2</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp.Drawing">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.Gdi32">
      <Version>3.4.17</Version>
    </PackageReference>
  </ItemGroup>

</Project>
