# ci

./: .gitignore  README.md  ci.sln  package.json
cfgs/: babel.base.config.js  babel.main.config.js  jest.main.config.js  package-lock.json  pyreqs.txt  tsconfig.base.json  tsconfig.main.json
cfgs/dotnet/: _common.props  _framework.nf.props  _library.nf.references.props  _library.packages.props  _test.packages.props  bundle.props  library.clr.props  library.nf.props  library.props  test.nf.props  test.props  tool.props
docs/: astyle.md  github_actions.md
tools/: dumpbin.py
tools/csutil/: Aspose.cs  Cache.cs  Clock.cs  Config.cs  Enumerable.cs  FileRepo.cs  FileSystem.cs  Hash.cs  Identifier.cs  Injector.cs  Json.cs  Language.cs  LockConsole.cs  Logger.cs  Options.cs  Platform.cs  Reflection.cs  Regression.cs  Script.cs  Semver.cs  Stride.cs  Template.cs  Utility.csproj
tools/fmtcc/: astyle_main.cpp  fmtcc.vcxproj
tools/fmtcs/: Program.cs  Settings.cs  Usings.cs  fmtcs.csproj  settings.json
tools/fmtpy/: fmt.py
tools/fmtts/: fmt.ts
tools/fmtvb/: Program.cs  Settings.cs  Usings.cs  Utility.cs  fmtvb.csproj  settings.json
tools/format-cc/: run_linux.sh
tools/vb2cs/: Program.cs  Settings.cs  Usings.cs  Utility.cs  settings.json  vb2cs.csproj
