<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../cfgs/dotnet/tool.props" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lib\Submittals.Pipeline.Lib.csproj" />
  </ItemGroup>

</Project>
