<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../cfgs/dotnet/tool.props" />
  
  <ItemGroup>
    <PackageReference Include="ICSharpCode.CodeConverter" Version="9.2.3.621" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lib\Submittals.Pipeline.Lib.csproj" />
  </ItemGroup>

</Project>
